spring.application.name=chat-websocket

# Enable general debugging logs
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.web=DEBUG

server.address=0.0.0.0
server.port=8080

